create table rep1_providers_fact_temp
SELECT dghshrml4_providers.id, 
	dghshrml4_providers.dob, 
	TIMESTAMPDIFF(YEAR,dghshrml4_providers.dob,CURDATE()) AS age,
	year(`dghshrml4_providers`.`dob`) as dob_year,
	month(`dghshrml4_providers`.`dob`) as dob_month,
	monthname(`dghshrml4_providers`.`dob`) as dob_monthname,
	day(`dghshrml4_providers`.`dob`) as dob_day,
	dghshrml4_providers.retirement_date, 
	year(`dghshrml4_providers`.`retirement_date`) as ret_year,
	month(`dghshrml4_providers`.`retirement_date`) as ret_month,
	monthname(`dghshrml4_providers`.`retirement_date`) as ret_monthname,
	day(`dghshrml4_providers`.`retirement_date`) as ret_day,
	dghshrml4_providers.present_division_id, 
	dghshrml4_providers.present_district_id, 
	dghshrml4_providers.present_upazila_id, 
	dghshrml4_providers.permanent_division_id, 
	dghshrml4_providers.permanent_district_id, 
	dghshrml4_providers.permanent_upazila_id, 
	dghshrml4_providers.is_freedomfighter, 
	dghshrml4_providers.joining_date_govt_health_service, 
	year(`dghshrml4_providers`.`joining_date_govt_health_service`) as jd_heath_year,
	month(`dghshrml4_providers`.`joining_date_govt_health_service`) as jd_heath_month,
	monthname(`dghshrml4_providers`.`joining_date_govt_health_service`) as jd_heath_monthname,
	day(`dghshrml4_providers`.`joining_date_govt_health_service`) as jd_heath_day,
	dghshrml4_providers.joining_date_current_place, 
	year(`dghshrml4_providers`.`joining_date_current_place`) as jd_cp_year,
	month(`dghshrml4_providers`.`joining_date_current_place`) as jd_cp_month,
	monthname(`dghshrml4_providers`.`joining_date_current_place`) as jd_cp_monthname,
	day(`dghshrml4_providers`.`joining_date_current_place`) as jd_cp_day,
	dghshrml4_providers.joining_date_current_designation, 
	year(`dghshrml4_providers`.`joining_date_current_designation`) as jd_cd_year,
	month(`dghshrml4_providers`.`joining_date_current_designation`) as jd_cd_month,
	monthname(`dghshrml4_providers`.`joining_date_current_designation`) as jd_cd_monthname,
	day(`dghshrml4_providers`.`joining_date_current_designation`) as jd_cd_day,
	dghshrml4_providers.tribaloption_name, 
	dghshrml4_providers.sex_name, 
	dghshrml4_providers.maritalstatus_name, 
	dghshrml4_providers.religiousgroup_name, 
	dghshrml4_providers.professionaldiscipline_name, 
	dghshrml4_providers.staffprofessionalcategory_name, 
	dghshrml4_providers.providerclass_name, 
	dghshrml4_providers.designationposttype_name, 
	dghshrml4_providers.postedasoption_name, 
	dghshrml4_providers.workingstatus_name, 
	dghshrml4_providers.has_govt_quarter, 
	dghshrml4_providers.is_medical, 
	dghshrml4_providers.last_promotion_date, 
	year(`dghshrml4_providers`.`last_promotion_date`) as last_promo_year,
	month(`dghshrml4_providers`.`last_promotion_date`) as last_promo_month,
	monthname(`dghshrml4_providers`.`last_promotion_date`) as last_promo_monthname,
	day(`dghshrml4_providers`.`last_promotion_date`) as last_promo_day,
	dghshrml4_providers.desired_designation_group, 
	dghshrml4_providers.desired_professional_discipline, 
	dghshrml4_providers.ist_year, 
	dghshrml4_providers.bcs_batch_no, 
	dghshrml4_providers.experience_in_village, 
	dghshrml4_providers.publication_national, 
	dghshrml4_providers.publication_international, 
	dghshrml4_providers.current_payscale, 
	dghshrml4_providers.providerstatus_name, 
	dghshrml4_providers.primary_designation, 
	dghshrml4_providers.joining_date_primary_designation, 
	dghshrml4_providers.`name`, 
	dghshrml4_providers.name_BN, 
	dghshrml4_providers.`code`, 
	dghshrml4_providers.pds_code, 
	dghshrml4_providers.national_id_no, 
	dghshrml4_providers.fathers_name, 
	dghshrml4_providers.mothers_name, 
	dghshrml4_providers.email, 
	dghshrml4_providers.contact_no, 
	dghshrml4_providers.mailing_address, 
	dghshrml4_providers.tribaloption_id, 
	dghshrml4_providers.sex_id, 
	dghshrml4_providers.maritalstatus_id, 
	dghshrml4_providers.religiousgroup_id, 
	dghshrml4_providers.professionaldiscipline_id, 
	dghshrml4_providers.staffprofessionalcategory_id, 
	dghshrml4_providers.providerclass_id, 
	dghshrml4_providers.designationposttype_id, 
	dghshrml4_providers.postedasoption_id, 
	dghshrml4_providers.adhoc_go_no, 
	dghshrml4_providers.adhoc_sl_no, 
	dghshrml4_providers.acr_year, 
	dghshrml4_providers.has_acr, 
	dghshrml4_providers.attendance_id,
	dghshrml4_providers.created_at
FROM dghshrml4_providers
WHERE dghshrml4_providers.deleted_at is null;
ALTER TABLE rep1_providers_fact_temp ENGINE=MyISAM;
ALTER TABLE `rep1_providers_fact_temp` ADD INDEX( `id`);
drop table if exists rep1_providers_fact;
rename table rep1_providers_fact_temp to rep1_providers_fact;