create table rep1_sanctionedposts_fact_temp
SELECT dghshrml4_sanctionedposts.id, 
	dghshrml4_sanctionedposts.`name` AS sanctionedpost_name, 
	dghshrml4_sanctionedposts.`code` AS sanctionedpost_code, 
	dghshrml4_sanctionedposts.facility_id, 
	dghshrml4_sanctionedposts.designation_id, 
	dghshrml4_sanctionedposts.sanctionedposttype_id, 
	dghshrml4_sanctionedposts.sanctionedposttype_code, 
	dghshrml4_sanctionedposts.sanctionedposttype_name, 
	dghshrml4_sanctionedposts.sanctionedpostfirstleveloption_id, 
	dghshrml4_sanctionedposts.sanctionedpostfirstleveloption_name, 
	dghshrml4_sanctionedposts.sanctionedpostsecondleveloption_id, 
	dghshrml4_sanctionedposts.sanctionedpostsecondleveloption_name,
	dghshrml4_sanctionedposts.created_at as sanctionedpost_created_at, 
	dghshrml4_providers.id AS provider_id, 
	dghshrml4_providers.`name` AS provider_name, 
	dghshrml4_providers.name_BN AS provider_bangla_name, 
	dghshrml4_providers.`code` AS provider_code, 
	dghshrml4_providers.is_private,
	dghshrml4_providers.pds_code, 
	dghshrml4_providers.dob, 
	dghshrml4_providers.national_id_no, 
	dghshrml4_providers.email, 
	dghshrml4_providers.contact_no, 
	dghshrml4_providers.sex_id, 
	dghshrml4_providers.sex_name, 
	dghshrml4_providers.maritalstatus_name, 
	dghshrml4_providers.maritalstatus_id, 
	dghshrml4_providers.sex_code, 
	dghshrml4_providers.maritalstatus_code, 
	dghshrml4_providers.religiousgroup_id, 
	dghshrml4_providers.religiousgroup_name, 
	dghshrml4_providers.professionaldiscipline_id, 
	dghshrml4_providers.professionaldiscipline_name, 
	dghshrml4_facilities.division_id, 
	dghshrml4_facilities.division_code, 
	dghshrml4_facilities.division_name, 
	dghshrml4_facilities.district_id, 
	dghshrml4_facilities.district_code, 
	dghshrml4_facilities.district_name, 
	dghshrml4_facilities.upazila_id, 
	dghshrml4_facilities.upazila_code, 
	dghshrml4_facilities.upazila_name, 
	dghshrml4_facilities.paurasava_id, 
	dghshrml4_facilities.paurasava_code, 
	dghshrml4_facilities.paurasava_name, 
	dghshrml4_facilities.union_id, 
	dghshrml4_facilities.union_code, 
	dghshrml4_facilities.union_name, 
	dghshrml4_facilities.ward_id, 
	dghshrml4_facilities.ward_code, 
	dghshrml4_facilities.ward_name, 
	dghshrml4_facilities.mailing_address AS facility_mailing_address, 
	dghshrml4_facilities.facilitylevel_id, 
	dghshrml4_facilities.facilitylevel_code, 
	dghshrml4_facilities.facilitylevel_name, 
	dghshrml4_designations.name_BN AS designation_bengali_name, 
	dghshrml4_designations.rank, 
	dghshrml4_designations.name AS designation_name, 
	dghshrml4_designations.code AS designation_code, 
	dghshrml4_designations.designationclass_id, 
	dghshrml4_designations.designationclass_code, 
	dghshrml4_designations.designationclass_name, 
	dghshrml4_designations.designationpayscale_id, 
	dghshrml4_designations.designationpayscale_code, 
	dghshrml4_designations.designationpayscale_name, 
	dghshrml4_designations.designationdiscipline_id, 
	dghshrml4_designations.designationdiscipline_code, 
	dghshrml4_designations.designationdiscipline_name, 
	dghshrml4_designations.designationgroup_id, 
	dghshrml4_designations.designationgroup_code, 
	dghshrml4_designations.designationgroup_name, 
	dghshrml4_designations.designationbdprofcategory_id, 
	dghshrml4_designations.designationbdprofcategory_code, 
	dghshrml4_designations.designationbdprofcategory_name, 
	dghshrml4_designations.designationwhoprofgroup_id, 
	dghshrml4_designations.designationwhoprofgroup_code, 
	dghshrml4_designations.designationwhoprofgroup_name, 
	dghshrml4_designations.designation_primary_category,
	dghshrml4_facilities.`name` as facility_name,
	dghshrml4_facilities.`code` as facility_code,
	dghshrml4_facilities.latitude, 
	dghshrml4_facilities.longitude, 
	dghshrml4_facilities.facilitytype_id, 
	dghshrml4_facilities.facilitytype_code, 
	dghshrml4_facilities.facilitytype_name, 
	dghshrml4_sanctionedposts.facilityagency_id, 
	dghshrml4_sanctionedposts.facilityagency_code, 
	dghshrml4_sanctionedposts.facilityagency_name, 
	dghshrml4_facilities.facilityfunction_id, 
	dghshrml4_facilities.facilityfunction_code, 
	dghshrml4_facilities.facilityfunction_name, 
	dghshrml4_facilities.facilityhealthcarelevel_id, 
	dghshrml4_facilities.facilityhealthcarelevel_code, 
	dghshrml4_facilities.facilityhealthcarelevel_name, 
	dghshrml4_facilities.facilitylocationtype_id, 
	dghshrml4_facilities.facilitylocationtype_code, 
	dghshrml4_facilities.facilitylocationtype_name, 
	dghshrml4_facilities.facilityownership_id, 
	dghshrml4_facilities.facilityownership_code, 
	dghshrml4_facilities.facilityownership_name, 
	dghshrml4_facilities.main_electricitysourceoption_id, 
	dghshrml4_facilities.main_electricitysourceoption_code, 
	dghshrml4_facilities.main_electricitysourceoption_name, 
	dghshrml4_facilities.alt_electricitysourceoption_id, 
	dghshrml4_facilities.alt_electricitysourceoption_code, 
	dghshrml4_facilities.alt_electricitysourceoption_name, 
	dghshrml4_facilities.approved_bed_number, 
	dghshrml4_facilities.revenue_bed_number, 
	dghshrml4_facilities.sanctioned_vehicles, 
	dghshrml4_designations.is_healthworker, 
	dghshrml4_designations.group_code, 
	dghshrml4_providers.present_division_id, 
	dghshrml4_providers.present_district_id, 
	dghshrml4_providers.present_upazila_id, 
	dghshrml4_providers.permanent_division_id, 
	dghshrml4_providers.permanent_district_id, 
	dghshrml4_providers.permanent_upazila_id, 
	dghshrml4_providers.tribaloption_id, 
	dghshrml4_providers.tribaloption_code, 
	dghshrml4_providers.tribaloption_name, 
	dghshrml4_providers.is_freedomfighter, 
	dghshrml4_providers.providerclass_id, 
	dghshrml4_providers.providerclass_code, 
	dghshrml4_providers.providerclass_name, 
	dghshrml4_providers.designationposttype_id, 
	dghshrml4_providers.designationposttype_code, 
	dghshrml4_providers.designationposttype_name, 
	dghshrml4_providers.staffprofessionalcategory_id, 
	dghshrml4_providers.staffprofessionalcategory_code, 
	dghshrml4_providers.staffprofessionalcategory_name, 
	dghshrml4_providers.postedasoption_id, 
	dghshrml4_providers.postedasoption_code, 
	dghshrml4_providers.postedasoption_name, 
	dghshrml4_providers.providerstatus_id, 
	dghshrml4_providers.providerstatus_code, 
	dghshrml4_providers.providerstatus_name, 
	dghshrml4_providers.workingstatus_id, 
	dghshrml4_providers.workingstatus_code, 
	dghshrml4_providers.workingstatus_name, 
	dghshrml4_providers.has_govt_quarter, 
	dghshrml4_providers.is_medical, 
	dghshrml4_providers.desired_designation_group, 
	dghshrml4_providers.desired_professional_discipline, 
	dghshrml4_providers.bcs_batch_no, 
	dghshrml4_providers.bcs_psc_regularization_date, 
	dghshrml4_providers.bcs_psc_regularization_go, 
	dghshrml4_providers.bcs_psc_regularization_sl_no, 
	dghshrml4_providers.providereduquals_cons,
	(case when dghshrml4_providers.sex_id = 1 then 1 else 0 end) AS Male,
    (case when dghshrml4_providers.sex_id = 2 then 1 else 0 end) AS Female,
    (case when dghshrml4_providers.id then 1 else 0 end) AS Filled,
    (case when dghshrml4_providers.id then 0 else 1 end) AS Vacant,
	(case when dghshrml4_providers.providerstatus_id=2 then 1 else 0 end) AS Posted,
	(case when dghshrml4_providers.providerstatus_id=5 then 1 else 0 end) AS Posted_on_lien,
	(case when dghshrml4_providers.providerstatus_id=6 then 1 else 0 end) AS Posted_on_leave,
	(case when dghshrml4_providers.providerstatus_id=7 then 1 else 0 end) AS Posted_on_suspension,
	(case when dghshrml4_providers.providerstatus_id=15 then 1 else 0 end) AS Posted_locked,
    year(`dghshrml4_sanctionedposts`.`created_at`) as s_year,
    month(`dghshrml4_sanctionedposts`.`created_at`) as s_month,
    monthname(`dghshrml4_sanctionedposts`.`created_at`) as s_monthname,
    week(`dghshrml4_sanctionedposts`.`created_at`) as s_week,
    day(`dghshrml4_sanctionedposts`.`created_at`) as s_day,
    DAYNAME(`dghshrml4_sanctionedposts`.`created_at`) as s_dayname
FROM dghshrml4_sanctionedposts LEFT OUTER JOIN dghshrml4_providers ON dghshrml4_providers.sanctionedpost_id = dghshrml4_sanctionedposts.id
	 LEFT OUTER JOIN dghshrml4_facilities ON dghshrml4_sanctionedposts.facility_id = dghshrml4_facilities.id
	 LEFT OUTER JOIN dghshrml4_designations ON dghshrml4_sanctionedposts.designation_id = dghshrml4_designations.id
WHERE dghshrml4_sanctionedposts.deleted_at is null
AND dghshrml4_sanctionedposts.is_active=1
AND dghshrml4_facilities.is_active = 1;
ALTER TABLE rep1_sanctionedposts_fact_temp ENGINE=MyISAM;
ALTER TABLE `rep1_sanctionedposts_fact_temp` ADD INDEX( `id`, `facility_id`, `designation_id`, `provider_id`);
drop table if exists rep1_sanctionedposts_fact;
rename table rep1_sanctionedposts_fact_temp to rep1_sanctionedposts_fact;